@import 'bootstrap/bootstrap.less';
@import 'underscores.less';
@import 'home.less';
@import 'variables.less';

h2, .h2 {
	color: @gray-light;
}

h3, .h3 {
	color: @brand-info;
	font-weight: 400;
}

strong {
	font-weight: 600;
}

.btn {
	background: none;
	border-width: 2px;
	-webkit-transition: background 0.4s;
	-moz-transition: background 0.4s;
	-o-transition: background 0.4s;
	transition: background 0.4s;
}

#header-wrap {
	background: @gray-darker;
	border-bottom: 1px solid @gray;
}

#main-nav {
	padding: 2.5em 0;
	
	.menu-primary-container {
		float: right;

		.menu {

			.menu-item {
				margin-left: 4em;

				a {
					color: @brand-info;
					text-transform: uppercase;
					font-weight: 600;
					letter-spacing: 1px;
					text-align: left;
					text-decoration: none;
					display: inline-block;
					-webkit-transition: color 0.4s;
					-moz-transition: color 0.4s;
					-o-transition: color 0.4s;
					transition: color 0.4s;
					
					&:hover {
						color: @brand-primary;
					}
				}
				
				&.highlight {
					margin-top: -7px;
					
					a {
						.btn();
						.btn-default();
					}
				}
			}
		}
	}
	
}

.section {
	border-bottom: 1px solid @gray-light;
	
	.center-vertically {
		padding-bottom: 3em;
		padding-top: 5em;
	}
	
	.responsive-background {
		background-repeat: no-repeat !important;
		background-size: auto 100% !important;
		height: 450px;
		
		&:first-child {
			background-position: 0 100% !important;
			
		}
		&:last-child {
			background-position: 100% 0 !important;
		}
	}
	
	&.separator {
		background: @gray-darker;
		padding: 2.5em;
	}
}

/* ==========================================================================
   Comments
   ========================================================================== */

.comments-title {
	margin-bottom: 48px;
	margin-bottom: 3rem;
	font-size: 32px;
	font-size: 2rem;
	line-height: 1.5;
	font-weight: normal;
}

.comments-area {
	
	article {
		padding-bottom: 16px;
		padding-bottom: 1rem;
		margin: 24px 0;
		margin: 1.5rem 0;
		border-bottom: 1px solid #ccc;

		 header {
			margin: 0 0 24px;
			margin: 0 0 1.5rem;
			overflow: hidden;
			position: relative;

			img {
				float: left;
				padding: 0;
				line-height: 0;
			}

			cite,
			time {
				display: block;
				margin-left: 84px;
				margin-left: 5.25rem;
			}
			cite {
				font-style: normal;
				font-size: 16px;
				font-size: 1rem;
				line-height: 1.5;
			}

			time {
				font-family: 'PT Sans', Helvetica, Arial, sans-serif;
				font-style: italic;
				font-weight: 400;
				line-height: 1.8;
				text-decoration: none;
				font-size: 14px;
				font-size: 0.875rem;
				color: #5e5e5e;
			}

			a {
				text-decoration: none;
				color: #5e5e5e;
			}

			a:hover {
				color: #21759b;
			}

			cite a {
				color: #444;
			}

			cite a:hover {
				text-decoration: underline;
			}

			h4 {
				position: absolute;
				top: 0;
				right: 0;
				padding: 8px 14px;
				padding: 0.5rem 0.875rem;
				font-size: 14px;
				font-size: 0.875rem;
				font-weight: normal;
				color: #fff;
				background-color: #0088d0;
				background-repeat: repeat-x;
				background-image: -moz-linear-gradient(top, #009cee, #0088d0);
				background-image: -ms-linear-gradient(top, #009cee, #0088d0);
				background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
				background-image: -o-linear-gradient(top, #009cee, #0088d0);
				background-image: linear-gradient(top, #009cee, #0088d0);
				border-radius: 3px;
				border: 1px solid #007cbd;
			}
		 }
		
	}

	li.bypostauthor cite span {
		position: absolute;
		margin-left: 6px;
		margin-left: 0.375rem;
		padding: 2px 6px;
		padding: 0.125rem 0.375rem;
		font-size: 12px;
		font-size: 0.75rem;
	}

}

.comment-list {
	list-style: none;
	padding-left: 0;
	
	.pingback {
		line-height: 1.8;
		margin-bottom: 24px;
		margin-bottom: 1.5rem;
		padding-bottom: 0;
	}

	.children {
		margin-left: 48px;
		margin-left: 3rem;
	}
}
/* Comment form */
#respond {
	margin-top: 48px;
	margin-top: 3rem;

	h3#reply-title #cancel-comment-reply-link {
		margin-left: 12px;
		margin-left: 0.75rem;
		font-weight: normal;
		font-size: 12px;
		font-size: 0.75rem;
	}

	form {
		margin: 24px 0 32px 0;
		margin: 1.5rem 0 2rem 0;
	}

	form p {
		margin: 12px 0;
		margin: 0.75rem 0;
	}

	form p.logged-in-as {
		margin-bottom: 24px;
		margin-bottom: 1.5rem;
	}

	form label {
		display: block;
		line-height: 1.8;
	}

	form input[type="text"],
	form textarea {
		font-family: inherit;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		font-size: 16px;
		font-size: 1rem;
		line-height: 1.8;
		padding: 8px;
		padding: 0.5rem;
		width: 100%;
	}

	form input[type="text"] {
		width:48%;
	}
	
	form label.error {
		line-height: 1.3;
	}
	
	form .form-submit input[type="submit"] {
		.btn();
		.btn-default();
	}
}

label .required,
span.required {
	color: #bb0504;
}

form label.error {
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 700;
	display:block;
	padding: 0 10px 0 10px;
	padding: 0 0.625rem 0 0.625rem;
	margin: 5px 0 5px 0;
	margin: 0.3125rem 0 0.3125rem 0;
	font-size: 14px;
	font-size: 0.875rem;
	border-left: 4px solid #bb0504;
	display: none;
}

#respond form label.error {
	line-height: 1.3;
}