.page-template-templateshome-php {
	
	#intro {
		h1 {
			color: #fff;
			font-size: 45px;
		}

		.mc4wp-form {
			margin-bottom: 15px;

			input[type="email"] {
				.input-size(34px, 6px, 12px, 14px, 1.428571429, 4px);
				.make-lg-column(8);
			}

			input[type="submit"] {
				.btn();
				.btn-primary();
				background: none;
				border-width: 2px;
				margin-left: 10px;
			}
		}

		/*--------------------------------------------------------------
		Polldaddy
		--------------------------------------------------------------*/
		#PDI_container7889353.PDS_Poll {

			.pds-box {
				width: 100%;
				background: none;
				color: #b6babf;
				border: none;
			}

			.pds-question-top,
			.pds-answer label {
				color: #b6babf;
			}

			.pds-answer {
				border-color: #60676d;

				.pds-other-label {
					float: left;
					margin-right: 10px;
					width: auto;
				}
				label {
					width: 90%;
				}
			}
			.pds-textfield {
				background: #373f47;
				border-color: #60676d;
				color: #b6babf;
				padding: 3px;
			}
		}
	}
	
	#nervetask-two-parts {
		
		h2 {
			font-weight: 100;
			text-transform: uppercase;
		}
	}
}	